* {
  box-sizing: border-box;
  margin: 0;
}
img {
  width: 100%;
}
header {
  background-color: orange;
}
.menu {
  display: flex;
  flex-flow: wrap;
  gap: 20px;
  list-style: none;
  padding: 5%;
}
html {
  background-color: whitesmoke;
}
@media (min-width: 200px) {
  #sektion1 {
    /* background-image: url(billeder/splash.jpg); */
    background-size: cover;
  }

  #sektion1 h1 {
    text-align: center;
    font-size: 5rem;
    color: white;
    padding: 20%;
  }
}
@media (min-width: 800px) {
  #sektion2 {
    text-align: center;
    padding: 10%;
  }
  #sektion2 p {
    text-decoration: orange;
    font-style: italic;
  }

  #sektion3 {
    background-color: orange;
  }
  #sektion4 {
    padding: 5%;
  }
  #sektion4 .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  #sektion5 .wrapper {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 5px;
  }
  .image1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .image2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .image3 {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .image4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #sektion5 img {
    object-fit: cover;
  }

  /* iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  } */
}
